{
  "name": "edgev2-functions",
  "description": "Serverless functions for Edgev2 (no Firebase)",
  "private": true,
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "lint": "eslint . --fix",
    "dev": "netlify dev --no-open",
    "start": "node index.js",
    "functions:serve": "netlify dev --functions . --no-open",
    "functions:logs": "netlify functions:tail"
  },
  "dependencies": {
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "netlify-cli": "^17.0.0"
  }
}
